/**
  * @see https://github.com/yanni4night/ursa2/wiki/manifest.json
  */
{
    "local":{},
    "online":{},
    "log_level":"info",
    "enable_proxy": true,
    "proxy":{
        "/proxy/sogou/{key}":"http://www.sogou.com/web?query=${key}",
        "regex:/proxy/baidu/(.+?)":"http://www.baidu.com/s?wd=\\1",
        "exact:/proxy/soso/jake":"http://www.soso.com/q?query=jake"
    }
    /*
    "encoding": "utf-8",
    "protocol": "http",
    "server_add_timestamp": false,
    "disable_deps_search": false,
    "server_port": 8000,
    "log_level": "error",
    "timestamp_name": "t",
    "log_http_request": false,
    "template_dir": "template",
    "data_dir": "_data",
    "static_dir": "static",
    "css_dir": "css",
    "css_folder": "",
    "js_dir": "js",
    "js_folder": "",
    "compile_folder": "",
    "build_dir": "build",
    "html_dir": "html",
    "template_ext": "tpl",
    "preview_ext": "ut",
    "num": 10,
    "max_readable_filesize": 1048576,
    "yuicompressor": null,
    "js_ascii_only": false*/
}